<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Nunerals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    </div>

    <table id="topTable">
        <td>
            <figure onclick="deletion()" class="circle" id="del"><div>DEL</div></figure>
        </td>
        <td>
            <figure onclick="pressEquals()" class="circle" id="equals"><div>=</div></figure>
        </td> 
    </table>

    <table class="lowerTable">
        
        <tr>
            <td>
                <figure onclick="addRomanNumeral('I')" class="circle" id="i"><div>&#8544;</div></figure>
            </td>
            <td>
                <figure onclick="addRomanNumeral('V')" class="circle" id="v"><div>&#8548;</div></figure>
            </td>
            <td>
                <figure onclick="addOperation(' + ')"  class="operation circle"><div> + </div></figure>
            </td>
            <td>
                <figure onclick="addOperation(' * ')"  class="operation circle"><div> x </div></figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure onclick="addRomanNumeral('X')" class="circle" id="x"><div>&#8553;</div></figure>
            </td>
            <td>
                <figure onclick="addRomanNumeral('L')" class="circle" id="l"><div>&#8556;</div></figure>
            </td>
            <td>
                <figure onclick="addOperation(' - ')"  class="operation circle"><div> - </div></figure>
            </td>
            <td>
                <figure onclick="addOperation(' / ')"  class="operation circle"><div> / </div></figure>
            </td>
        </tr>
         <tr>
            <td>
                <figure onclick="addRomanNumeral('C')" class="circle" id="c"><div>&#8557;</div></figure>
            </td>
            <td>
                <figure onclick="addRomanNumeral('D')" class="circle"><div>&#8558;</div></figure>
            </td>
            <td>
                <figure onclick="addRomanNumeral('M')" class="circle"><div>&#8559;</div></figure>
            </td>
            <td>
                <figure onclick="pressRomanToArabic()" class="circle" id="romanToArabic"><div>R/A</div></figure>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>